---
- name: File Module
  hosts: myec2
  become: true

  tasks:
  - name: creating a File
    file: 
      path: /home/ec2-user/newfile.txt
      state: absent    # if i want to delete a file then absent module is used
      owner: ec2-user
      group: ec2-user
      mode: u=rwx,g=rx,o=r

  - name: creating a directory
    file:
      path: /home/ec2-user/myfolder
      state: absent