services:
  redis:
    image: redis
    ports: 
     - 6379:6397
    networks:
     - redis-network
    
  flask-redis:
    image: flask-redis
    ports:
     - 5000:5000 
    networks:
     - redis-network
    environment:
     - REDIS_HOST=redis

networks:
  redis-network:
       
